<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        
        
        #main {
            display: flex;
            margin-top: 0px;
            height: 50px;
            width: 100%;
            background-color: aquamarine;
            justify-content: space-around;
            align-items: center;
        }
        
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
    <div id="main">
      
           <h1> <a href="backend.html">Backend</a> </h1>
        
       
          <h1>  <a href="frontend.html">Frontend</a> </h1>
        
    </div>
<body>
    
</body>
</html>